.main-bg {
  background-image: url(../img/main-bg.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  color: black;
  background: var(--white-color);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--gap);
}

.main-content h2 {
  margin-top: 7rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-3-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 80rem;
  text-align: center;
}

.menu-content {
  color: #0a1128;
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  margin-top: 10rem;
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5.5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -1.5rem;
  left: -1rem;
  transform: rotate(6deg);
}

.grid p {
  margin-top: 1rem;
}

.grid-text {
  margin-top: 10rem;
}

.grid-text h2 {
  margin-bottom: 1rem;
}

.pricing-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
}

table td,
table th {
  white-space: nowrap;
  text-align: l4;
  border: 0 solid #eeeeee;
  padding: 1rem;
}

tfoot td,
table th {
  background: #eeeeee;
}

table caption {
  font-style: italic;
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.pricing-content p {
  margin-bottom: 5rem;
}

.text1-pricing-content {
  margin-top: 0;
  margin-bottom: 1rem;
}

.text2-pricing-content {
  margin-top: 0;
  margin-bottom: 10rem;
}

.pricing-content h2 {
  margin-bottom: 1rem;
}

.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
}

.text-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.text-contact p {
  margin-top: 1rem;
}

.text-contact h2 {
  margin-bottom: 1rem;
}

.text-contact span {
  font-style: italic;
}

.img-contact img {
  max-width: 36rem;
  min-height: 36rem;
}

.form-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 6rem;
}

.form1 {
  width: 100%;
}

.row {
  display: flex;
  gap: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.column input {
  padding: 3rem;
  font-size: large;
  width: 50rem;
  height: 5rem;
  border-radius: 1.5rem;
}

.email-form {
  margin-top: 4rem;
}

.email-form input {
  font-size: large;
  width: 103rem;
  height: 5rem;
  margin-right: 10rem;
  padding: 3rem;
  border-radius: 1.5rem;
}

.message-form {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

textarea {
  font-size: large;
  height: 20rem;
  width: 103rem;
  resize: none;
  padding: 3rem;
  border-radius: 1.5rem;
  border: solid 0.5rem #ccc;
}

.full-widht {
  width: 100%;
  margin: 1rem;
}

.contact-button button {
  margin-top: 3rem;
  padding: 2rem;
  width: 15rem;
  background: none;
  color: var(--white-color);
  font-size: large;
  border-radius: 2rem;
  border: solid 0.2rem #eeeeee;
  transition: all 300ms ease-in-out;
}

.contact-button button:hover {
  cursor: pointer;
  background: #eeeeee;
  color: #0a1128;
}

footer {
  background: #eeeeee;
  display: flex;
  width: 100%;
}

footer p {
  width: 100%;
  display: flex;
  color: #0a1128;
  font-size: medium;
  justify-content: center;
  align-items: center;
  margin: 3rem 3rem;
}
