.intro-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2 {
  font-size: 7rem;
  margin-top: 4rem;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 1.2;
}

.intro-text-content p {
  margin-top: 2rem;
}
.intro-img img {
  max-width: 100%;
  min-height: auto;
}

.galley-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.galley-img img {
  transition: all 300ms ease-in-out;
}

.galley-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}
